<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Básico JS</title>
</head>
<body>
    
    <H1>Meu Título HTML</H1>
    <H1>Meu Título HTML</H1>
    <H1 id="tituloId"> Titulo ID</H1>
    <h1 class="tituloClass">Titulo class</h1>
    
    <input type="text" id="recebeuFoco" title="foco">
    <button onclick="valorDigitado()" alt="esse botão faz alguma coisa" aria-label="esse botão quando clicado chama uma função">Enviar</button>
    <script src="js/basico.js"></script>
</body>
</html>